apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: servicio-ejemplo
  description: Un servicio de ejemplo para probar Backstage
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: equipo-desarrollo
